<!DOCTYPE html>
<html lang="ru">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="preconnect" type="text/css" href="css.css">
     <link rel="stylesheet" href="css.css">
     <title>music</title>
</head>
</header>
<body style="background-color: rgb(236, 205, 205);"></body>
    <div class="center">
    <object type="image/svg+xml" data="images/logo.svg" width="80%" height="80%">
    <a href="Untitled-1.html">
    <div class="Image">
          <center> <img src="https://i.pinimg.com/564x/65/93/b0/6593b07fb520d7806ba3f84202780a07.jpg" width="25%" height="30%" /></center>
    </div>
    </a>
    </object>
    <h2 style="color: rgb(8, 8, 8);">Музыка</h2>
    <div class="elemtnt">
         <p> Му́зыка — вид искусства, в котором определённым образом организованные звуки используются для создания некоторого сочетания формы, гармонии, мелодии, ритма или иного выразительного содержания.
            У всех разные вкусы в музыке кому-то нравится джаз кому-то нравится рок а кому-то нравится поп-музыки.</p>   
    </div> 
        
    <section id="main-content">
        <p><strong> факты о музыке</strong></p>
        <p style="font-size: larger;"><li>Любая музыка влияет на дыхание, пульс, кровяное давление и энергетику. Музыка может снимать стресс и повышать иммунитет, поднимать силу духа, вдохновить на творчество. Но может и вводить человека в стресс, вызывать агрессию, апатию, ухудшение самочувствия</li></p>
        <p style="font-size: x-large;"><li>Когда человек слушает музыку, которая ему нравится, в этот момент в мозге вырабатывается гормон дофамин</li></p>
    </section>
<table>
    <thead class="flims_head">
        <tr>
            <th>жанры музыки</th> 
            <th>объяснение</th>
            <th>исполнители этого жанра </th>
        </tr>
    </thead>
     <tbody>
        <tr class="flims_a">
            <td>Блюз
            <td> вид афроамериканской светской музыки. это один из самых влиятельных жанров музыки, и в его истории было множество выдающихся исполнителей</td>
            <td>B.B King, Muddy Waters, Robert Johnson</td>
            </tr>
            <tr>
                <td>Фолк-музыка</td>
                <td> жанр популярной музыки, который развился на основе народной музыки в середине XX века в результате феномена фолк-ривайвлов (возрождение интереса к народной музыке), когда народная музыка начала распространяться среди массовой аудитории.</td>
                <td>Bob Dylan, Woody Guthrie и т.д</td>
             </tr>
            <tr class="flims_a">
                <td>Джаз</td>
                <td>род музыкального искусства, сложившийся в результате синтеза двух музыкальных культур, европейской и африканской, сперва в афроамериканском музыкальном фольклоре, впитавшем в себя африканские интонации и ритмы и некоторое влияние европейской гармонии, впоследствии выросшем в профессиональное музыкальное направление</td>
                <td>Louis Armstrong,Duke Ellington,Charlie Parker </td>
            </tr>
            <tr>
                <td>Электронная музыка</td>
                <td>музыка, созданная с использованием электромузыкальных инструментов и электронных технологий (с последних десятилетий XX века — компьютерных технологий).</td>
                <td>Kraftwerk</td>
            </tr>
            <tr class="flims_a">
                <td>Pop-музыка</td>
                <td>бласть массовой культуры, охватывающая различные формы, жанры и стили развлекательной и прикладной музыки 2-й половины XX — начала XXI веков</td>
                <td>Michael Jackson,Madonna,Lady Gaga,Taylor Swift  </td>
            </tr>
         </tbody>
    </table>
<header>
    <nav><strong><p>Мои любимые исполнители</p></strong>
        
    </nav>
    <a href="https://open.spotify.com/artist/1Xyo4u8uXC1ZmMpatF05PJ" class="button">The weeknd</a>

    <style>
      .button {
        display: inline-block;
        padding: 5px 20px;
        font-size: 16px;
        color: white;
        background-color: #9436d6;
        text-align: center;
        text-decoration: none;
        border-radius: 5px;
      }
    
      .button:hover {
        background-color: #9436d6;
      }
    </style>
 <a href="https://open.spotify.com/artist/1bYE7N4miu1B9YOETbsxc4" class="button">Moldanazar</a>

 <style>
   .button {
     display: inline-block;
     padding: 10px 20px;
     font-size: 16px;
     color: white;
     background-color: #9436d6;
     text-align: center;
     text-decoration: none;
     border-radius: 5px;
   }
 
   .button:hover {
     background-color:#9436d6;
   }
 </style>
    
    <style>
      .button {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        color: white;
        background-color: #9436d6;
        text-align: center;
        text-decoration: none;
        border-radius: 5px;
      }
    
      .button:hover {
        background-color: #9436d6;
      }
    </style>
    <a href="https://open.spotify.com/artist/3JLa8aXwsmX727vtb4bPUi" class="button">Asik</a>

    <style>
      .button {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        color: white;
        background-color: #9436d6;
        text-align: center;
        text-decoration: none;
        border-radius: 5px;
      }
    
      .button:hover {
        background-color: #9436d6
      }
    </style>
    <a href="https://www.youtube.com/watch?v=-452p_9ESbM" class="button">Нажми и сними стресс</a>

    <style>
      .button {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        color:  rgb(0, 0, 0);
        background-color: #f4371a;
        text-align: center;
        text-decoration: none;
        border-radius: 5px;
      }
    
      .button:hover {
        background-color: #d14333;
      }
    </style>
</header>
<body>
  <script src="./main.js"></script>
</body>
<a href="https://www.youtube.com/watch?v=-452p_9ESbM" class="button">Нажми и сними стресс</a>

<style>
  .button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    color: rgb(236, 13, 13);
    background-color: #f4371a;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
  }

  .button:hover {
    background-color: #d14333;
  }
</style>



         
    